 :root{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 body {
     display: grid;
     grid-template-columns: 1fr 5fr;
     padding:0;
     margin:0;
 }

 .header {
     background-color: rgb(250, 250, 250);
     grid-column: 2;
     display: grid;
     grid-template-columns: 3fr 1fr;
     grid-template-rows: 1fr 3fr;
     justify-items: start;
     align-items: center;
     padding: 20px;

 }

 .tLeft {
     grid-row: 1;
     grid-column: 1;
     display: flex;
     gap: 10px;
     width: 100%;
 }

 .tRight {
     grid-row: 1;
     grid-column: 2;
     display: grid;
     grid-template-columns: 1fr 1fr 2fr;
     align-items: center;
     justify-self: end;
     gap: 30px;
     padding-right: 40px;
 }

 .bLeft {
     display: grid;
     grid-template-columns: 1fr 100%;
     align-items: center;
     gap:20px;
     padding-left:30px;
 }

 .bRight{
    align-items: center;
    justify-self: end;
    padding-right: 40px;
 }

 .controls>li{
    background-color: rgb(39, 158, 223);
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height:50px;
    border-radius: 25px;
    font-weight: bold;
 }

 .controls {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 40px;
     align-self: center;
 }

 .bottom {
     grid-row: 2;
 }

 .sidebar {
     grid-column: 1;
     grid-row: 1/span 2;
     justify-content: space-between;
     align-items: start;
     display: grid;
     grid-template-rows: min-content min-content min-content;
     gap: 50px;
     padding-left: 20px;
     background-color: rgb(39, 158, 223);
     color: white;
     font-weight: bold;
 }

 #dash {
     font-size: 2rem;
     padding-top: 20px;
 }

 .mainContent {
     background-color: rgb(213, 213, 213);
     grid-column: 2;
     display: grid;
     grid-template-columns: 3fr 1fr;
     gap: 15px;
 }

 .description{
    color: rgb(102, 102, 102);
 }

 .projects {
     grid-row: 1/ 3;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: min-content auto;
     padding: 30px;
     gap:10px;
 }

 .postsProj {
     grid-row: 2;
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 20px;

 }

 .post {
     background-color: white;
     border: 1px solid black;
     border-radius: 10px;
     display: grid;
     align-content: start;
     border: none;
     padding-left: 30px;
     box-shadow: 0 10px 14px rgb(0, 0, 0, .2); 
 }

 .announcements {
     grid-row: 1;
     grid-column: 2;
     display: grid;
     padding: 30px;
     gap:10px;
 }

 .postsAnnounce {
     display: grid;
     grid-template-columns: 1fr;
     background-color: rgb(255, 255, 255);
     border-radius: 10px;
     box-shadow: 0 10px 14px rgb(0, 0, 0, .2); 
     padding-left: 30px;
 }

 .Trending {
     grid-row: 2;
     grid-column: 2;
     display: grid;
     padding: 30px;
     gap:10px;
 }

 .postTrend {
     background-color: rgb(255, 255, 255);
     border-radius: 10px;
     box-shadow: 0 10px 14px rgb(0, 0, 0, .2); 
     padding: 30px;
     display:flex;
     flex-direction: column;
 }

 .trendingAcc{
    display:flex;
    gap:20px;
 }

 ul {
     list-style: none;
     margin: 0;
     padding: 0;
 }


 .bar {
     background-color: rgb(231, 231, 231);
     border-radius: 15px;
     height: 30px;
     width: 70%;
     border: none;
 }

 .sectionTitle{
    font-size: larger;
    font-weight: 520;
 }

 .projectTitle, 
 .sectionTitle, 
 .announceTitle{
    font-size: large;
 }

 img{
    height: auto;
    width: 30px;
 }

 ul>div{
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 15px;
    padding-bottom: 1.5rem;
 }

 div>li{
    font-size: larger;
    font-weight: bold;
    font-size: 1.2rem;
 }

 .pages > div > img{
    color:white;
 }

 .smallAcc{
    height:auto;
    width:50px;
 }

 .bigAcc{
    height:auto;
    width:80px;
 }